.header {
  font-family: cursive;
  text-align: center;
  padding-block: 1rem;
  font-size: 2.5rem;
  font-size: 3rem;
}

.searchbar {
  display: flex;
  justify-content: center;
  margin-block: 2rem;
}

.searchbar input {
  padding: 0.7rem 1rem;
  width: clamp(250px, 250px + 10vw, 500px);
  border-radius: 0.3rem;
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.776);
}

.searchbar input::placeholder {
  color: rgba(128, 128, 128, 0.549);
}

.sorting_dropdown {
  margin-block: 1rem 2rem;
  display: flex;
  justify-content: center;
}

.sorting_dropdown select {
  background: rgba(128, 128, 128, 0.215);
  padding: 0.5rem 2rem 0.5rem 1.5rem;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  cursor: pointer;
  appearance: none;

  background-image: url(../Assets/arrow.png);
  background-repeat: no-repeat;
  background-size: 11px;
  background-position: calc(100% - 10px) center;
}

.product-area {
  margin: 1rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 3rem 1rem;
}

.product {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  align-self: center;
  justify-self: center;
  border-radius: 0.5rem;
}

.product_images {
  max-width: 280px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.product_description {
  display: grid;
  padding: 1rem 1.2rem;
  gap: 0.75rem;
}

.add_to_cart {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid black;
  gap: 0.7rem;
}

.add_to_cart:is(:hover, :focus-visible) {
  background-color: white;
  color: black;
  border: 1px solid black;
  transition: color 300ms ease-in;
  transition: background-color 300ms ease-in;
}

@media (max-width: 1200px) {
  .header {
    font-size: 1rem;
  }
  .product-area {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .product-area {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product_images {
    min-width: 320px;
  }
  .product-area {
    grid-template-columns: 1fr;
  }

  .header {
    font-size: 2rem;
  }
}
